# VechicleServiceApp

./: VehicleAPPKEY.jks  build.gradle  keystore.jks  latestkey.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/myaccounts/vechicleserviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaccounts/vechicleserviceapp/: MainActivity.java
app/src/main/java/com/myaccounts/vechicleserviceapp/Activity/: Accounts.java  CancelJobCardDetails.java  CustomViewPager.java  CustomerSelectionActivity.java  DocumentListActivity.java  DrawingSignatureActivity.java  GeneralMasterActivity.java  GeneralServiceActivity.java  JobCardNoActivity.java  MainActivity.java  MakeListActivity.java  ModelListActivity.java  NewJobCardDetailsMain.java  NewServicesActivity.java  PayNowActivity2016.java  PopupActivity.java  PrinterActivity.java  ServiceManNamesActivity.java  ServiceMasterActivity.java  ServiceStatusUpdateActivity.java  SparePartEstAgstCustomerActivity.java  SparePartIssueActivity.java  SparePartMasterActivity.java  SparePartReceiptActivity.java  SparePartsActivity.java  SpareStatusUpdateActivity.java  SubServiceActivity.java  VechicleMasterActivity.java  VehicleNoActivity.java  VehicleTypeActivity.java
app/src/main/java/com/myaccounts/vechicleserviceapp/Adapter/: CustomerSelectionAdapter.java  DocumentListAdapter.java  EstimationAdapter.java  GeneralServiceAdapter.java  GeneralServiceEstimationAdapter.java  JAdapter.java  JListner.java  JobCardHistoryAdpater.java  JobCardReportsAdapter.java  JobDetailsAdpater.java  JonCardNoAdpater.java  MakeAdpater.java  ModelAdpater.java  MyListData.java  NewServiceMasterAdapter.java  NewServiceMasterIssueAdapter.java  NewServiceUpdateAdapter.java  SelectedServiceAdpater.java  ServiceDetailsAdapter.java  ServiceManAdpater.java  SparePartConsumptionAdpater.java  SparePartEstAdapter.java  SparePartIssueAdapter.java  SparePartUpdateAdapter.java  SparePartsAdapter.java  SparePrtEstimationAdapter.java  SubServiceAdapter.java  SubServiceAdapter1.java  SubServiceAdapter10.java  SubServiceAdapter12.java  SubServiceAdapter13.java  SubServiceAdapter14.java  SubServiceAdapter15.java  SubServiceAdapter2.java  SubServiceAdapter3.java  SubServiceAdapter4.java  SubServiceAdapter5.java  SubServiceAdapter6.java  SubServiceAdapter7.java  SubServiceAdapter8.java  (+7 more)
app/src/main/java/com/myaccounts/vechicleserviceapp/Fragments/: CancelFragment.java  ChangePasswordFragment.java  ContextMenuDialogFragment.java  CustomAdapter.java  DBManager.java  DataModel.java  DatabaseHelper1.java  FragmentCommunicator.java  HomeFragment.java  JCancel_Jobcard.java  JobCardReportsFragment.java  LatestNewServiceSelectedFragment.java  MainJobCardFragment.java  (+12 more)
app/src/main/res/color/: btn_colored_background_tint.xml
app/src/main/res/drawable/: background_line.xml  btnoutlinebackground.xml  button_background.xml  calender_icon.xml  check_box_selector.xml  checked.xml  delete_icon.xml  dialog_background.xml  edit_icon.xml  editblue.xml  left_arrow_mark.xml  myprogress_style.xml  rectangle_bg.xml  right_arraow_mark.xml  saveicon2.xml  saveicon5.xml  search_icon.xml  selector_row.xml  tab_selector.xml  text_box_underline.xml  time_icon.xml  un_checked.xml
app/src/main/res/drawable-v21/: spinner_border.xml
app/src/main/res/layout/: action_popup_print.xml  activity_cancel_job_card_details.xml  activity_connectbtpaired.xml  activity_date_popup.xml  activity_discovery.xml  activity_documents.xml  activity_drawing.xml  activity_popup.xml  activity_select_type_screen.xml  activity_service_status_update.xml  activity_spare_status_update.xml  activity_sub_services_popup.xml  app_bar_main.xml  cancelfragment.xml  checkbox_layout.xml  chnagepassword_layout.xml  content_main.xml  custom_dialog_layout.xml  customer_row_item.xml  customer_search.xml  device_list.xml  dialog_show_jobcarddetails.xml  dialog_show_subservicedetails.xml  dialog_width_set.xml  document_row_list.xml  estimation_row_item.xml  estimationreport_layout.xml  fragment_cancel.xml  fragment_j_cancel__jobcard.xml  fragment_service_status.xml  fragment_settings.xml  fragment_spares_list.xml  fragmentsreports_layout.xml  generalmaster_layout.xml  generalsearch.xml  generalservice_row_item.xml  generalservicelist.xml  horizontal_rowlayout.xml  item_row.xml  jcancel.xml  (+71 more)
app/src/main/res/layout-v17/: new_job_card_details_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_header.xml  menu_reports.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/myaccounts/vechicleserviceapp/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/res/values/: colors.xml
(+111 files in other folders)
