apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.myaccounts.vechicleserviceapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.825"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        android.applicationVariants.all { variant ->
            variant.outputs.all
                    {
                        def appName = "Go-Wheels"
                        outputFileName = appName + "-${variant.versionName}.apk"
                    }
            /* javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }*/
        }
        buildTypes {
            release {
                shrinkResources false
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                multiDexEnabled true
                /*aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false*/
            }

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'com.android.support:support-v4:28.0.0'
        testImplementation 'junit:junit:4.13.2'
        implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'com.squareup.okhttp3:okhttp:3.6.0'
        //noinspection DuplicatePlatformClasses
        implementation 'commons-logging:commons-logging:1.2'
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.adeel:easyFTP:1.0'
        implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        implementation project(path: ':lib')
        implementation project(path: ':printerLibs')
        // implementation project(':lib')
        implementation files('libs/jtds-1.2.5.jar')
        implementation files('libs/ePOS2.jar')
        implementation files('libs/deviceutility.jar')
        implementation files('libs/getprintableimage.jar')
        implementation files('libs/ePOSEasySelect.jar')

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
        implementation 'com.razorpay:checkout:1.5.2'

    }
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }*/
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additional.jar')
    implementation files('libs\\mail.jar')
}
