<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Id_jobcardNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Vehicle Model Name"
            android:textColor="@color/black"
            android:textSize="11sp" />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <TextView
            android:id="@+id/IdCustomerTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CustomerName"
            android:textColor="@color/black"
            android:textSize="11sp"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <TextView
            android:id="@+id/IdMobileTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="MobileNo"
            android:textColor="@color/black"
            android:textSize="11sp"/>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <TextView
            android:id="@+id/IdVehicleNoTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="VehicleNo"
            android:textColor="@color/black"
            android:textSize="11sp"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.002dp"
        android:background="@color/black" />
</LinearLayout>