<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gowheelbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputJobcardSearchEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:drawableRight="@drawable/search_icon"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/DateSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/IdFrmDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_background"
                    android:drawableRight="@drawable/calender_icon"
                    android:gravity="center"
                    android:hint="FromDate"
                    android:padding="5sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:background="@color/viewcolour"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/IdToDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_background"
                    android:drawableRight="@drawable/calender_icon"
                    android:gravity="center"
                    android:hint="ToDate"
                    android:padding="5sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:layout_below="@+id/inputSearchEdt"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="SNo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="J.C.No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="V.No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="TimeIn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="TimeOut"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="SpareParts"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="S.Charge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeReports"
                        android:visibility="visible" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/IdJobCardHistoryRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/textDetails" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>